    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <div id="app"></div>
        <script>
            const app = Vue.createApp({
                data() {
                    return {
                        user : {
                            username : '',
                            state : false
                        }
                }
                },
                methods : {
                    listeningdata(data) {
                        this.user.username = data;
                        this.changestate();
                    },
                    changestate() {
                        if(this.user.username.trim() !== '') {
                            this.user.state = !this.user.state;
                        } else {
                            alert('You must enter your name for next step')
                        }
                    },
                    changestateoff(data) {
                        this.user.state = data;
                    }
                },
                computed : {
                    handlebg() {
                        if(this.user.state) {
                            return ['bggreen']
                        } else {
                            return ['bgred']
                        }
                    }
                },
            template : `
                    <div :class="handlebg">
                        <logout @emitdata="listeningdata" v-if="!user.state"></logout>
                        <login @currentstate="changestateoff" :username="user.username" v-if="user.state"></login>    
                    </div>
                `
            })
            app.component('logout',{
                data() {
                    return {
                        inputuser : '',
                        state : true
                    }
                },
                props : ['listeningstateuser'],
                emits : ['emitdata'],
                methods : {
                    emitinput() {
                        this.$emit('emitdata',this.inputuser)
                    }
                },
                computed : {
                },
                watch : {
                    
                },
                template : `
                    <div class="containerlogout">
                        <h2>Welcome there, please enter your name</h2>
                        <input v-model="inputuser"></input>
                        <button @click="emitinput">Enviar</button>
                    </div>
                `
            })
            app.component('login',{
                data() {
                    return {
                        state : true
                    }
                },
                methods : {
                    changestate() {
                        this.state = !this.state;
                        this.$emit('currentstate',this.state)
                    }
                },
                props : ['username'],
                emits : ['currentstate'],
                template : `
                    <div class="containerlogin">
                        <h2>Hola {{username}}</h2>
                        <button @click="changestate">Logout</button>
                    </div>
                `
            })
            const vm = app.mount('#app');
        </script>
        <style>
            *{
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .bgred{
                background-color: #f57b65;
            }
            .bggreen{
                background-color:#02df8a;
            }
            .containerlogout{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .containerlogout>h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                margin: 20px;
            }
            .containerlogout>input{
                width: 800px;
                height: 30px;
                margin: 20px;
                border: none;
                padding: 10px;
                border-radius: 15px;
                font-weight: 700;
            }
            .containerlogout>button{
                padding: 20px 30px;
                border: none;
                border-radius: 10px;
                font-weight: 700;
            }
            .containerlogin{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }
            .containerlogin>h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 40px;
                margin: 20px;
            }
            .containerlogin>button{
                padding: 20px 30px;
                border: none;
                border-radius: 10px;
                font-weight: 700;
            }
        </style>
    </body>
    </html>